<head>
  <title>Josh Waggoner's Portfolio</title>
  <link rel="stylesheet" href="animate.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-10">
        <h1 class="animated slideInLeft">Josh Waggoner</h1>

        {{> skills }}
      </div>
    </div>
  </div>
</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>

<template name="info">
  <h2>Learn Meteor!</h2>

</template>

<template name="skills">
  <div class="skills">
        <h3 class="skillsTop">HTML5</h3><!--END resumeProficienciesTop-->

       <div class="skillsBottom">
        <div class="progress">
          <div class="html progress-bar progress-bar-info" role="progressbar">
          </div>
        </div>
       </div><!--END resumeProficienciesBottom-->

       <h3 class="skillsTop">CSS3 &amp; Sass</h3><!--END resumeProficienciesTop-->

       <div class="skillsBottom">
        <div class="progress">
          <div class="css progress-bar progress-bar-info" role="progressbar">
          </div>
        </div>
      </div><!--END resumeProficienciesBottom-->

      <h3 class="skillsTop">jQuery</h3><!-- END resumeProficienciesTop -->

      <div class="skillsBottom">
        <div class="progress">
          <div class="jquery progress-bar progress-bar-info" role="progressbar" ></div>
        </div>
      </div><!--END resumeProficienciesBottom-->

      <h3 class="skillsTop">JavaScript</h3><!--END resumeProficienciesTop-->

      <div class="skillsBottom">
        <div class="progress">
          <div class="javascript progress-bar progress-bar-info" role="progressbar">
          </div>
        </div>
      </div><!--END resumeProficienciesBottom-->

          <h3 class="skillsTop">Adobe Creative Suite </h3><!--END resumeProficienciesTop-->

         <div class="skillsBottom">
          <div class="progress">
            <div class="adobe progress-bar progress-bar-info" role="progressbar">
            </div>
          </div>
        </div><!--END resumeProficienciesBottom-->


      <h3 class="skillsTop">Wordpress</h3><!--END resumeProficienciesTop-->

      <div class="skillsBottom">
        <div class="progress">
          <div class="wordpress progress-bar progress-bar-info" role="progressbar">
          </div>
        </div>
      </div><!--END resumeProficienciesBottom-->

      <h3 class="skillsTop">UI/UX</h3><!--END resumeProficienciesTop-->

      <div class="skillsBottom">
        <div class="progress">
          <div class="ui progress-bar progress-bar-info" role="progressbar">
          </div>
        </div>
      </div><!-- ENDresumeProficienciesBottom-->


      <h3 class="skillsTop">Responsive Design</h3><!--END resumeProficienciesTop-->

      <div class="skillsBottom">
        <div class="progress">
          <div class="rwd progress-bar progress-bar-info" role="progressbar">
         </div>
       </div>
      </div><!--END resumeProficienciesBottom-->
  </div>
</template>
